# HackerRank_Codility_Challenges

./: README.md  SampleProblems.sln
BinaryGaps/: Functions.cs  Program.cs
Challenges/: BinaryTree.cs  Brackets.cs  DistinctArray.cs  Dominator.cs  Fish.cs  HashTableSamples.cs  MarsExploration.cs  MiniMaxSum.cs  Nesting.cs  PassingCars.cs  SoldierRank.cs  StringReversing.cs  SuffixPrefix.cs  Triangle.cs  TwoCharacters.cs  UniqueString.cs
CompareTriplets/: CompareTriplets.sln
CompareTriplets/CompareTriplets/: Program.cs
CountingValley/: Functions.cs  Program.cs
CyclicRotation/: CyclicRotation.cs
DictionariesAndMaps/: Functions.cs  Program.cs
FindOddNumber/: Functions.cs  Program.cs
FormingAMagicSquare/: Functions.cs  Program.cs
FunctionTests/: BinaryGapsTests.cs  BracketsTests.cs  CountingValleyTests.cs  CyclicRotationTests.cs  DictionariesAndMapsTests.cs  DistinctArrayTests.cs  DominatorTests.cs  FindOddNumberTests.cs  FishTests.cs  FormingAMagicSquareTests.cs  FunctionTests.csproj  GeneratePrimesTest.cs  JumpingCloudTests.cs  MarsExploration.cs  MiniMaxSumTests.cs  MissingIntegerTests.cs  NestingTests.cs  PassingCarsTests.cs  PermutationCheckTests.cs  SoldierRankTests.cs  StringReversingTests.cs  SuffixPrefixTests.cs  SuperReduceStringTests.cs  TapeEquilibriumTests.cs  TriangleTests.cs  TwoCharactersTests.cs  UniqueStringTests.cs
GeneratePrimes/: GeneratePrimes.csproj  PrimeGenerator.cs  PrimeGenerator_Before_Refactor.cs  Program.cs
GeneratePrimes/Properties/: AssemblyInfo.cs
JumpingOnTheClouds/: Functions.cs  Program.cs
MissingInteger/: Class1.cs
PermCheck/: PermutationCheck.cs
SuperReducedString/: Functions.cs  Program.cs
TapeEquilibrium/: Class1.cs
(+2 files in other folders)
