<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryGaps\BinaryGaps.csproj" />
    <ProjectReference Include="..\Challenges\Challenges.csproj" />
    <ProjectReference Include="..\CompareTriplets\CompareTriplets\CompareTriplets.csproj" />
    <ProjectReference Include="..\CountingValley\CountingValley.csproj" />
    <ProjectReference Include="..\CyclicRotation\CyclicRotation.csproj" />
    <ProjectReference Include="..\DictionariesAndMaps\DictionariesAndMaps.csproj" />
    <ProjectReference Include="..\FindOddNumber\FindOddNumber.csproj" />
    <ProjectReference Include="..\FormingAMagicSquare\FormingAMagicSquare.csproj" />
    <ProjectReference Include="..\GeneratePrimes\GeneratePrimes.csproj" />
    <ProjectReference Include="..\JumpingOnTheClouds\JumpingOnTheClouds.csproj" />
    <ProjectReference Include="..\MissingInteger\MissingInteger.csproj" />
    <ProjectReference Include="..\PermCheck\PermCheck.csproj" />
    <ProjectReference Include="..\Sockmerchant\Sockmerchant\Sockmerchant\Sockmerchant.csproj" />
    <ProjectReference Include="..\SuperReducedString\SuperReducedString.csproj" />
    <ProjectReference Include="..\TapeEquilibrium\TapeEquilibrium.csproj" />
  </ItemGroup>

</Project>